<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer-zone</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <header>

        <nav class="nav">
            <div class="nav-icon">
                <img src="images/Frame.png" alt="">
                <h3>Gamer</h3>


            </div>

            <div class="nav-item">
                    
                        <ul>About us</ul>
                    <ul>Developers</ul>
                    
                
                
                    <ul class="nav-anchor">follow us on <a href=""><span><i class="fa-brands fa-twitter"></i></a></i></span></ul>
                

                </div>
                
            </nav>

            <section class="banner-container">

                <div class="banner-content">
                    <h3>Play Like The</h3>
                    <h2 class="banner-goat">G.O.A.T</h2>
                    <p class="primary-text">1-Click instant play</p>
                    <p class="primary-text">No Download</p>
                    <p class="primary-text">1000s of supported online games</p>
                    <button class="sign-btn">Sign in</button> <button class="go-btn">Go rogue</button>

                </div>

                <div class="banner-image">
                    <img src="images/Group 18.png" alt="">


                    
                </div>




                </section>
            </header>


            <!-- main section starts here -->

            <main >

                <section class="funny-container">

                    <div class="funny-content">
                        <h2>Online Games Funny Videos</h2>
                        <p class="common-text">A Collection of Hilarious Videos to Brighten Your Day</p>


                    </div>

                    <div class="funny-cards">

                        <div class="card">
                            <img src="images/Rectangle 4.png" alt="">
                            <p class="common-text" >No Download. No Installs.Play games Instantly on Gamer.</p>


                        </div>
                        <div class="card">
                            <img src="images/Rectangle 5.png" alt="">
                            <p class="common-text">Did you score? #unblockedgames #school</p>


                        </div>
                        <div class="card">
                            <img src="images/Rectangle 7.png" alt="">
                            <p class="common-text">Breaking game records like OG</p>


                        </div>
                        <div class="card">
                            <img src="images/Rectangle 6.png" alt="">
                            <p class="common-text">Busted gaming on school laptop, but you are still lit.</p>


                        </div>



                    </div>








                </section>











            </main>










    
</body>
</html>